import React from 'react';
import { Button } from './Button';

type GameRulesProps = {
  returnBackCallback: Function;
};

export const GameRules = ({
  returnBackCallback,
}: GameRulesProps): JSX.Element => {
  return (
    <div>
      <h1>Правила игры:</h1>
      <ul>
        <li>
          ALIAS - словесная развивающая командная игра, в которой каждый ход
          один игрок из команды объясняет слова своим товарищам по команде, а
          команде - отгадать, как можно больше слов. Игроки играют по очереди в
          этой роли.
        </li>
        <li>
          Для старта игры должно быть не менее двух команд и по крайней мере по
          два игрока в каждой команде.
        </li>
        <li>
          За каждое правильно отгаданное слово команда получает очко. Команда,
          которая наберет наибольшее количество очков - побеждает.
        </li>
        <li>
          При объяснении нельзя использовать однокоренные слова, использовать
          переводы на иностранные языки и явно показывать слово жестами.
        </li>
      </ul>
      <h2>Начисление очков</h2>
      <ul>
        <li>
          За отгаданное слово команда получает 1 очко. За пропущенное слово 0
          очков.
        </li>
        <li>
          По истечению времени, отведенного на игру, если команда не успела
          ответить на последнее слово - слово могут отгадывать все команды. В
          этом случае 1 балл получит команда, отгадавшая слово. Если ни одна из
          команд не отгадала последнее слово - слов пропускается.
        </li>
      </ul>
      <h2>Определение победителя</h2>
      <ul>
        <li>
          Игра длится до тех пор, пока одна из команд не наберет необходимое для
          победы количество очков.
        </li>
      </ul>
      <Button onClick={() => returnBackCallback()}>Вернуться обратно</Button>
    </div>
  );
};
